#include <iostream>
#include <stdio.h>
#include <conio.h>

using namespace std;

int main()
{
    char np[20], jp[30];
    long int penjualan, jasa;
    float komisi;
    double total;

    cout << "================================" << endl;
    cout << "PERUSAHAAN LOMBA TARGET" << endl;
    cout << "================================" << endl;
    cout << "Nama Pegawai \t : ";gets(np);
    cout << "Jabatan Pegawai\t : ";cin>>jp;
    cout << "Penjualan " << np <<" Perhari Rp";cin>>penjualan;

    getch();
    return 0;
}
